# sb10-mopl-team04

./: .coderabbit.yml  .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  prometheus.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md  task.md
.github/workflows/: ci.yml  deploy-nginx.yml  deploy.yml
checkstyle/: naver-checkstyle-suppressions.xml
docs/: code-convention.md
grafana/dashboards/: mopl-observability.json
grafana/provisioning/dashboards/: dashboards.yml
grafana/provisioning/datasources/: prometheus-datasource.yml
k6/: full-load.js
k6/data/: .gitkeep
k6/scenarios/api/: content-detail.js  content-list.js  content-search.js  conversation-find.js  direct-message-list.js  follow-count.js  playlist-detail.js  playlist-list.js  review-create.js  review-list.js  subscribe.js  watching-session.js
k6/scenarios/flow/: content-browse.js  playlist-flow.js  review-write-flow.js  watching-chat.js
k6/scenarios/smoke/: smoke-all.js  smoke-user-journey.js
k6/scenarios/stress/: stress-content.js  stress-review.js
k6/scenarios/user-journey/: dm-websocket.js  follow.js  notification-sse.js
k6/scripts/: seed-playlists.mjs  seed-reviews.mjs  seed-users.mjs
k6/shared/: auth.js  config.js  helpers.js  sockjs-stomp.js
nginx/: Dockerfile  nginx.conf
src/main/java/com/team04/mopl/: MoplApplication.java
src/main/java/com/team04/mopl/auth/controller/: AuthController.java  AuthControllerDocs.java
src/main/java/com/team04/mopl/auth/entity/: AuthSession.java  TemporaryPassword.java
src/main/java/com/team04/mopl/auth/exception/: AuthErrorCode.java  AuthException.java
src/main/java/com/team04/mopl/auth/realtime/: AuthSessionChangePublisher.java  AuthSessionChangeRedisSubscriber.java  AuthSessionChangedEvent.java  AuthSessionInvalidationListener.java  RealtimeSseSessionRegistry.java  RealtimeWebSocketSessionRegistry.java
src/main/java/com/team04/mopl/auth/repository/: AuthSessionRepository.java  TemporaryPasswordRepository.java
src/main/java/com/team04/mopl/auth/security/: MoplUserDetails.java  MoplUserDetailsService.java
src/main/java/com/team04/mopl/auth/service/: AuthTokenIssuer.java  AuthTokenService.java  TemporaryPasswordCleanupService.java  TemporaryPasswordGenerator.java  TemporaryPasswordMailDeliveryService.java  TemporaryPasswordService.java
src/main/java/com/team04/mopl/auth/session/: AuthSessionData.java  AuthSessionStore.java  DbAuthSessionStore.java  RedisAuthSessionStore.java
src/main/java/com/team04/mopl/common/batch/: BatchTimeZone.java
src/main/java/com/team04/mopl/common/decorator/: CompositeTaskDecorator.java  MdcTaskDecorator.java  SecurityContextTaskDecorator.java
src/main/java/com/team04/mopl/common/dto/: ContentSummary.java  CursorPageResponse.java  CursorResponse.java  UserSummary.java
src/main/java/com/team04/mopl/common/entity/: BaseEntity.java  BaseUpdatableEntity.java
src/main/java/com/team04/mopl/common/enums/: CacheState.java  SortDirection.java
src/main/java/com/team04/mopl/common/exception/: BatchException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MoplException.java
src/main/java/com/team04/mopl/common/redis/: DistributedLock.java  RedisMessagePublisher.java  RedisMessageSubscriber.java  StompBroadcastMessage.java
src/main/java/com/team04/mopl/common/stomp/: StompErrorHandler.java  WebSocketEventListener.java
src/main/java/com/team04/mopl/common/storage/: FileStorage.java  LocalFileStorage.java  S3FileStorage.java
src/main/java/com/team04/mopl/common/utils/: AwsProperties.java
src/main/java/com/team04/mopl/config/: AsyncConfig.java  CacheConfig.java  ClockConfig.java  JpaAuditingConfig.java  MapStructConfig.java  MdcLoggingFilter.java  OpenApiConfig.java  QuerydslConfig.java  RedisMessageConfig.java  RedissonConfig.java  S3Config.java  SecurityConfig.java  StompAuthChannelInterceptor.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/team04/mopl/content/batch/: ContentHardDeleteJobConfig.java  SportsDataBatchConfig.java
src/main/java/com/team04/mopl/content/client/: SportsDbClient.java  TmdbClient.java
src/main/java/com/team04/mopl/content/controller/: ContentChatController.java  ContentController.java  ContentControllerDocs.java
src/main/java/com/team04/mopl/content/entity/: CollectionSource.java  Content.java  ContentTag.java  ContentType.java  Tag.java
src/main/java/com/team04/mopl/content/exception/: ContentErrorCode.java  ContentException.java
src/main/java/com/team04/mopl/content/mapper/: ContentMapper.java
src/main/java/com/team04/mopl/content/metrics/: ContentChatMetricsInitializer.java
src/main/java/com/team04/mopl/content/repository/: ContentRepository.java  ContentTagRepository.java  TagRepository.java
src/main/java/com/team04/mopl/content/scheduler/: ContentHardDeleteBatchScheduler.java  DataCollectScheduler.java
src/main/java/com/team04/mopl/content/service/: ContentChatService.java  ContentService.java  MatchCollectService.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  schema.sql
src/main/resources/redis/auth-session/: delete-by-user.lua  delete.lua  refresh.lua  replace.lua
src/main/resources/static/assets/: index-C6XQRtMX.css
src/test/java/com/team04/mopl/: MoplApplicationTests.java
src/test/java/com/team04/mopl/config/: H2TestDialect.java  PostgresTestDialect.java
src/test/java/com/team04/mopl/support/: CapturingSseEmitter.java  ElasticsearchMockingSupport.java  ErrorResponseAssertions.java  IntegrationTestBase.java  RealtimeIntegrationTestBase.java
src/test/resources/: application.yml  schema-h2-batch-test.sql  schema-h2-conversation_querydsl-test.sql  schema-h2-direct-message_querydsl-test.sql  schema-h2-notification-batch-test.sql  schema-h2-notification-restore-test.sql  schema-h2-notification_querydsl-test.sql  schema-h2-playlist-batch-test.sql  schema-h2-playlist_querydsl-test.sql  schema-h2-user_querydsl-test.sql  schema-integration-test.sql
(+504 files in other folders)
