plugins {
    id 'java'
    id 'checkstyle'
    id 'org.springframework.boot' version '3.5.15'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.github.spotbugs' version '6.0.0'
    id 'jacoco'
}

group = 'com.team04'
version = '0.0.1-SNAPSHOT'
description = 'mopl'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.16'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // Cache
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // event message (kafka)
    implementation 'org.springframework.kafka:spring-kafka'

    // Spring Batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // Querydsl
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}

// ---------------------------------------------------------------------------
// 컴파일 및 프로세서 설정 (핵심: -parameters 및 MapStruct 조율)
// ---------------------------------------------------------------------------
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-parameters"
    // MapStruct Spring Bean 등록
    options.compilerArgs << "-Amapstruct.defaultComponentModel=spring"
    // 생성된 코드에 TimeStamp 제거
    options.compilerArgs << "-Amapstruct.suppressGeneratorTimestamp=true"
}

// ---------------------------------------------------------------------------
// Spotbugs 설정
// ---------------------------------------------------------------------------
import com.github.spotbugs.snom.Confidence
import com.github.spotbugs.snom.Effort
import com.github.spotbugs.snom.SpotBugsTask

spotbugs {
    ignoreFailures = true               // 일단 빌드 통과하도록 설정
    effort = Effort.valueOf('MAX')
    reportLevel = Confidence.valueOf('MEDIUM')
}

tasks.withType(SpotBugsTask).configureEach {
    // 컴파일이 끝난 뒤에 실행되도록 강제
    dependsOn compileJava, compileTestJava
    mustRunAfter compileJava, compileTestJava
}

// ---------------------------------------------------------------------------
// Checkstyle 설정
// ---------------------------------------------------------------------------
checkstyle {
    ignoreFailures = true       // 초기 단계 설정 (빌드는 통과시키되, 리포트로 경고 확인)
    toolVersion = "10.17.0"
    configFile = file("${rootDir}/checkstyle/naver-checkstyle-rules.xml")
    configProperties = ["suppressionFile": "${rootDir}/checkstyle/naver-checkstyle-suppressions.xml"]
}

tasks.withType(Checkstyle) {
    source = fileTree('src') {
        include '**/*.java'
        exclude '**/generated/**'
        exclude '**/gen/**'
    }
    // Gradle이 컴파일을 마친 후에만 Checkstyle이 실행되도록 순서 강제
    mustRunAfter compileJava, compileTestJava

    reports {
        xml.required = true
        html.required = true
    }
}

// ---------------------------------------------------------------------------
// Jacoco 설정
// ---------------------------------------------------------------------------
jacoco {
    toolVersion = '0.8.12'
}

jacocoTestReport {
    dependsOn test              // 의존성 설정 (리포트 생성)

    reports {
        xml.required = true     // XML 리포트 생성 (커버리지 수치화)
        html.required = true    // HTML 리포트 생성 (커버리지 시각화)
    }

    // check.dependsOn jacocoTestCoverageVerification
}

//jacocoTestCoverageVerification {
//    violationRules {
//        rule {
//            element = 'CLASS'   // 측정 단위: 클래스 파일
//            excludes = [        // 제외된 영역
//                                '*.dto.*',
//                                '*.config.*',
//                                '**.*Q*',                 // QueryDSL QClass 제외
//                                '**.*MapperImpl',         // MapStruct 생성 코드 제외
//                                '*.exception.*',          // 예외 클래스 제외
//                                '*.entity.*',             // 엔티티 순수 데이터 클래스 제외 (필요시)
//                                '*.MoplApplication'       // 메인 클래스 제외
//            ]
//            limit {
//                minimum = 0.80  // 80% 미만일 경우, 빌드 실패
//            }
//        }
//    }
//}

// ---------------------------------------------------------------------------
// QueryDSL QClass 생성 및 빌드 설정
// ---------------------------------------------------------------------------
def querydslDir = layout.buildDirectory.dir("generated/querydsl")

sourceSets {
    main.java.srcDirs += [querydslDir]
}

tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(file(querydslDir))
}

clean {
    delete layout.buildDirectory.dir("generated/querydsl")
}