plugins {
    id 'java'
    id 'checkstyle'
    id 'org.springframework.boot' version '3.5.15'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.github.spotbugs' version '6.0.0'
    id 'jacoco'
}

group = 'com.team04'
version = '0.0.1-SNAPSHOT'
description = 'mopl'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.16'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // Cache
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // event message (kafka)
    implementation 'org.springframework.kafka:spring-kafka'

    // Spring Batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // Querydsl
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}

// ---------------------------------------------------------------------------
// м»ҙнҢҢмқј л°Ҹ н”„лЎңм„ём„ң м„Өм • (н•өмӢ¬: -parameters л°Ҹ MapStruct мЎ°мңЁ)
// ---------------------------------------------------------------------------
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-parameters"
    // MapStruct Spring Bean л“ұлЎқ
    options.compilerArgs << "-Amapstruct.defaultComponentModel=spring"
    // мғқм„ұлҗң мҪ”л“ңм—җ TimeStamp м ңкұ°
    options.compilerArgs << "-Amapstruct.suppressGeneratorTimestamp=true"
}

// ---------------------------------------------------------------------------
// Spotbugs м„Өм •
// ---------------------------------------------------------------------------
import com.github.spotbugs.snom.Confidence
import com.github.spotbugs.snom.Effort
import com.github.spotbugs.snom.SpotBugsTask

spotbugs {
    ignoreFailures = true               // мқјлӢЁ л№Ңл“ң нҶөкіјн•ҳлҸ„лЎқ м„Өм •
    effort = Effort.valueOf('MAX')
    reportLevel = Confidence.valueOf('MEDIUM')
}

tasks.withType(SpotBugsTask).configureEach {
    // м»ҙнҢҢмқјмқҙ лҒқлӮң л’Өм—җ мӢӨн–үлҗҳлҸ„лЎқ к°•м ң
    dependsOn compileJava, compileTestJava
    mustRunAfter compileJava, compileTestJava
}

// ---------------------------------------------------------------------------
// Checkstyle м„Өм •
// ---------------------------------------------------------------------------
checkstyle {
    ignoreFailures = true       // мҙҲкё° лӢЁкі„ м„Өм • (л№Ңл“ңлҠ” нҶөкіјмӢңнӮӨлҗҳ, лҰ¬нҸ¬нҠёлЎң кІҪкі  нҷ•мқё)
    toolVersion = "10.17.0"
    configFile = file("${rootDir}/checkstyle/naver-checkstyle-rules.xml")
    configProperties = ["suppressionFile": "${rootDir}/checkstyle/naver-checkstyle-suppressions.xml"]
}

tasks.withType(Checkstyle) {
    source = fileTree('src') {
        include '**/*.java'
        exclude '**/generated/**'
        exclude '**/gen/**'
    }
    // Gradleмқҙ м»ҙнҢҢмқјмқ„ л§Ҳм№ң нӣ„м—җл§Ң Checkstyleмқҙ мӢӨн–үлҗҳлҸ„лЎқ мҲңм„ң к°•м ң
    mustRunAfter compileJava, compileTestJava

    reports {
        xml.required = true
        html.required = true
    }
}

// ---------------------------------------------------------------------------
// Jacoco м„Өм •
// ---------------------------------------------------------------------------
jacoco {
    toolVersion = '0.8.12'
}

jacocoTestReport {
    dependsOn test              // мқҳмЎҙм„ұ м„Өм • (лҰ¬нҸ¬нҠё мғқм„ұ)

    reports {
        xml.required = true     // XML лҰ¬нҸ¬нҠё мғқм„ұ (м»ӨлІ„лҰ¬м§Җ мҲҳм№ҳнҷ”)
        html.required = true    // HTML лҰ¬нҸ¬нҠё мғқм„ұ (м»ӨлІ„лҰ¬м§Җ мӢңк°Ғнҷ”)
    }
}

// ---------------------------------------------------------------------------
// QueryDSL QClass мғқм„ұ л°Ҹ л№Ңл“ң м„Өм •
// ---------------------------------------------------------------------------
def querydslDir = layout.buildDirectory.dir("generated/querydsl")

sourceSets {
    main.java.srcDirs += [querydslDir]
}

tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(file(querydslDir))
}

clean {
    delete layout.buildDirectory.dir("generated/querydsl")
}